<!DOCTYPE html>
<html>

<head>
    <title>IMAGE PRACTICS</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
</head>

<body>

    <div id="name">
        <h1 style="text-align: center;"><B>This Credit Goes to My Friends <br> GM, Mushi And great personality Shabeer Ahmed</B></h1>
    </div><br><br>

    <h3 >It's not a Mountain, But I'm sure that it is part of Mountain</h3>
    <br><br><br>
    <div id="calculator">
        <input type="text" id="display" readonly style="background-color: transparent";>
        <button onclick="appendToDisplay('1')" style="background-color: transparent";>1</button>
        <button onclick="appendToDisplay('2')"style="background-color: transparent";>2</button>
        <button onclick="appendToDisplay('3')"style="background-color: transparent";>3</button>
        <button onclick="appendToDisplay('/')"style="background-color: transparent";>/</button>
        <button onclick="appendToDisplay('4')"style="background-color: transparent";>4</button>
        <button onclick="appendToDisplay('5')"style="background-color: transparent";>5</button>
        <button onclick="appendToDisplay('6')"style="background-color: transparent";>6</button>
        <button onclick="appendToDisplay('*')"style="background-color: transparent";>*</button>
        <button onclick="appendToDisplay('7')"style="background-color: transparent";>7</button>
        <button onclick="appendToDisplay('8')"style="background-color: transparent";>8</button>
        <button onclick="appendToDisplay('9')"style="background-color: transparent";>9</button>
        <button onclick="appendToDisplay('-')"style="background-color: transparent";>-</button>
        <button onclick="appendToDisplay('0')"style="background-color: transparent";>0</button>
        <button onclick="appendToDisplay('.')"style="background-color: transparent";>.</button>
        <button onclick="calculateResult()"style="background-color: transparent";>=</button>
        <button onclick="appendToDisplay('+')"style="background-color: transparent";>+</button>
        <button onclick="clearDisplay()"style="background-color: transparent";>C</button>
    </div>
    <div>
    </div>

    <script src="script.js"></script>

</body>

</html>
