body {
    height: 1000px;
    /* border: 3px solid red; */
    background-image: url(gm.jpg);
    background-repeat: no-repeat;
    background-position: center;
}

h3 {
    color: red;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    background-position-x: bottom;
    display: grid;
    gap: 15px;
    max-width: 1000px;
    margin: left;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: 0;
    
}

#calculator {
    background-position-x: bottom;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
    max-width: 1000px;
    margin: left;
    padding: 20px;
    border: 2px solid #ccc;
    border-radius: 8px;
    background-color: 0;
    background-color: transparent;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

input {
    grid-column: span 4;
    width: 100%;
    margin-bottom: 10px;
    padding: 10px;
    font-size: 18px;
    box-sizing: border-box;
}

button {
    padding: 15px;
    font-size: 40px;
    cursor: pointer;
    border: 1px solid #ccc;
    border-radius: 4px;
    background-color: 0;
}

button:active {
    background-color: #fff;
}

h1 {
    color: green;
    
}
